NEAR_NETWORKS='
[
  {
    "name": "mainnet",
    "explorerLink": "http://localhost:3000/",
    "nearWalletProfilePrefix": "https://wallet.near.org/profile"
  },
  {
    "name": "testnet",
    "explorerLink": "http://localhost:3000/",
    "nearWalletProfilePrefix": "https://wallet.testnet.near.org/profile"
  }
]
'